@media (min-width: 576px)
  .trk-move-up
    // move up to align with pagination
    margin-top: -50px
    position: relative

    // do not overlap pagination buttons
    width: 30%

div.dataTables_wrapper div.dataTables_processing
  top: 126px

div.dataTables_wrapper div.dataTables_paginate
  margin-top: 5px

// toggle search icons
.trk-global-search-wrapper label
  position: relative

.trk-global-search-icon-wrapper
  float: right
  position: absolute
  right: 5px
  top: 5px
  display: block

.trk-global-search-button
  border: none
  background: none

// column inputs
.trk-column-input
  width: 100%
  display: block

.trk-column-input.trk-column-input__small
  // this is for ID column
  width: 35px

.trk-column-checkbox
  white-space: nowrap

[data-datatable-hidden-column]
  display: none
